*kaizen.txt* Continous improvement in NeoVim
                           _  __     _               
                          | |/ /__ _(_)_______ _ __  
                          | ' // _` | |_  / _ \ '_ \ 
                          | . \ (_| | |/ /  __/ | | |
                          |_|\_\__,_|_/___\___|_| |_|

               A simple NeoVim plugin for continous improvement

==============================================================================
CONTENTS                                                    *kaizen-contents*

    1. Usage ........................... |KaizenUsage|
    2. License ......................... |KaizenLicense|
    3. Bugs ............................ |KaizenBugs|
    4. Contributing .................... |KaizenContributing|
    5. Changelog ....................... |KaizenChangelog|

==============================================================================
1. Usage                                                        *KaizenUsage*

This plugin in keeps track of your key presses and reminds of alternative and
better ways of editing.

This is a list of default key presses for which the plugin shows alternatives:

| Command  | Alternative | Command  | Alternative |
| -------- | ----------- | -------- | ----------- | 
| d$       | D           |  d2wi    | c2w         |
| y$       | Y           |  d3wi    | c3w         |
| ggVG     | yg          |  ⬅️       | h           |
| cc       | S           |  ➡️       | l           |
| xi       | s           |  ⬆️       | k           |
| cl       | s           |  ⬇️       | j           |
| dwi      | cw          |  $a      | A           |
| dsi      | cs          |  ^o      | o           |
| dpi      | cp          |  ^i      | I           |
| $a       | A           |  ^j      | +           |

After installation, the plugin is enabled by default. If you want to turn it
off, you can run:

`:VimKaizenToggle`

==============================================================================
2. License                                                    *KaizenLicense*

Kaizen is published under the MIT license.

==============================================================================
3. Bugs                                                          *KaizenBugs*

If you find a bug feel free to post it on the issue tracker:
http://github.com/mo42/vim-kaizen/issues/

==============================================================================
4. Contributing                                          *KaizenContributing*

Contributions are encouraged!

GitHub: https://github.com/mo42/vim-kaizen/

==============================================================================
5. Changelog                                                *KaizenChangelog*

v0.0.1
    * Initial release

==============================================================================
